[Unit]
Description = pisensor

[Service]
ExecStart=/usr/bin/python3 /home/pi/project/pisensor/pisensor.py --conf /home/pi/project/pisensor/pisensor.conf
Restart=always
Type=simple
User=root
Group=root
StandardOutput=append:/var/log/pisensor.out.log
StandardError=append:/var/log/pisensor.err.log

[Install]
WantedBy=multi-user.target